
#spring.profiles.active=redis
#spring.redis.port=6379
#spring.redis.host=localhost
# git approach
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo

# port of backed db, redis
#spring.cloud.config.server=